$(document).ready(function () {
  $("#submitEarthquakeBtn").click(function (e) {
    e.preventDefault();

    var north = $("#north").val();
    var south = $("#south").val();
    var east = $("#east").val();
    var west = $("#west").val();

    $("#loader").show();
    $("#results").html("");

    $.ajax({
      url: "./php/fetch.php",
      type: "POST",
      dataType: "json",
      data: { north, south, east, west },
      success: function (response) {
        $("#loader").hide();

        if (response.status === "ok") {
          const quakes = response.data;
          let html = "<h3>Earthquake Results:</h3>";

          quakes.forEach(function (quake) {
            html += `
            <p><strong>Datetime:</strong> ${quake.datetime}</p>
            <p><strong>Depth:</strong> ${quake.depth} km</p>
            <p><strong>Latitude:</strong> ${quake.lat}</p>
            <p><strong>Longitude:</strong> ${quake.lng}</p>
            <p><strong>Magnitude:</strong> ${quake.magnitude}</p>
            <p><strong>Source:</strong> ${quake.src}</p>
            <hr>
          `;
          });

          $("#results").html(html);
        } else {
          $("#results").html(`<p>${response.message}</p>`);
        }
      },
      error: function () {
        $("#loader").hide();
        $("#results").html("Error loading data.");
      },
    });
  });

  $("#submitTimezoneBtn").click(function (e) {
    e.preventDefault();

    var lat = $("#lat").val();
    var lng = $("#lng").val();

    $("#loader").show();
    $("#results").html("");

    $.ajax({
      url: "./php/get_timezone.php",
      type: "POST",
      data: { lat, lng },
      dataType: "json",
      success: function (response) {
        $("#loader").hide();
        if (response.status === "ok") {
          const data = response.data;
          $("#results").html(`
              <strong>Timezone:</strong> ${data.timezoneId}<br>
              <strong>Country:</strong> ${data.countryName}<br>
              <strong>Time:</strong> ${data.time}<br>
              <strong>Sunrise:</strong> ${data.sunrise}<br>
              <strong>Sunset:</strong> ${data.sunset}<br>
            `);
        } else {
          $("#results").html(
            `<span style="color:red;">${response.message}</span>`
          );
        }
      },
      error: function () {
        $("#loader").hide();
        $("#results").html("Error loading data.");
      },
    });
  });

  $("#submitWeatherBtn").click(function (e) {
    e.preventDefault();

    var stationName = $("#stationName").val();

    $("#loader").show();
    $("#results").html("");

    $.ajax({
      url: "./php/weather.php",
      type: "POST",
      dataType: "json",
      data: { stationName },
      success: function (response) {
        $("#loader").hide();

        if (response.status === "ok") {
          const obs = response.data;

          $("#results").html(`
          <p><strong>Station:</strong> ${obs.stationName}</p>
          <p><strong>Date & Time:</strong> ${obs.datetime}</p>
          <p><strong>Country Code:</strong> ${obs.countryCode}</p>
          <p><strong>Temperature:</strong> ${obs.temperature}°C</p>
          <p><strong>Humidity:</strong> ${obs.humidity}%</p>
          <p><strong>Weather Condition:</strong> ${obs.weatherCondition}</p>
          <p><strong>Wind Speed:</strong> ${obs.windSpeed} km/h</p>
        `);
        } else {
          $("#results").html(`<p>${response.message}</p>`);
        }
      },
      error: function () {
        $("#loader").hide();
        $("#results").html("Error loading data.");
      },
    });
  });
});
